{
  "name": "api",
  "version": "1.0.0",
  "description": "API service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^4.17.1",
    "express-prom-bundle": "^8.0.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3"
  }
}
